# me_project

Activity/app/: build.gradle.kts
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  list_item.xml
Activity/app/src/main/res/values/: themes.xml
Activity/gradle/: libs.versions.toml
Activity/gradle/wrapper/: gradle-wrapper.properties
Application2/: settings.gradle.kts
Application2/app/: build.gradle.kts
Application2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  viewholder_popular.xml
Application2/app/src/main/res/values/: strings.xml
Application2/gradle/: libs.versions.toml
Application2/gradle/wrapper/: gradle-wrapper.properties
Application3.1/: build.gradle.kts
Application3.1/app/: build.gradle.kts  google-services.json
Application3.1/app/src/main/: AndroidManifest.xml
Application3.1/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  viewholder_category.xml
Application3.1/app/src/main/res/values/: colors.xml
Application3/app/src/main/: AndroidManifest.xml
Application3/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  viewholder_recommended.xml
Application3/app/src/main/res/values/: strings.xml  themes.xml
Bored/app/: build.gradle.kts
Bored/app/src/main/: AndroidManifest.xml
Bored/gradle/wrapper/: gradle-wrapper.properties
Bottom_main/Bottom_main/app/: build.gradle
Bottom_main/Bottom_main/app/src/main/: AndroidManifest.xml
Bottom_main_4.1/Bottom_main/: build.gradle
Bottom_main_4.1/Bottom_main/app/: google-services.json
Bottom_main_4.1/Bottom_main/app/src/main/: AndroidManifest.xml
ButtomNavigation/: settings.gradle.kts
ButtomNavigation/app/: build.gradle.kts
ButtomNavigation/gradle/wrapper/: gradle-wrapper.properties
Chat/app/: build.gradle.kts
Chat/gradle/wrapper/: gradle-wrapper.properties
ChatApp/: build.gradle.kts  settings.gradle.kts
ChatApp/ChatApp/app/: build.gradle.kts  google-services.json
ChatApp/ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/ChatApp/gradle/: libs.versions.toml
ChatApp/ChatApp/gradle/wrapper/: gradle-wrapper.properties
ChatApp/gradle/: libs.versions.toml
Club_main/: settings.gradle.kts
Club_main/app/: build.gradle.kts
Club_main/app/src/main/: AndroidManifest.xml
Club_main/gradle/wrapper/: gradle-wrapper.properties
Club_main2/: settings.gradle.kts
Club_main2/app/: build.gradle.kts
Club_main2/app/src/main/: AndroidManifest.xml
Club_main2/gradle/wrapper/: gradle-wrapper.properties
Map/app/: build.gradle.kts
Map/app/src/main/: AndroidManifest.xml
Map/gradle/wrapper/: gradle-wrapper.properties
Map2.1/app/: build.gradle.kts
Map2.1/gradle/wrapper/: gradle-wrapper.properties
Map2/app/: build.gradle.kts
Map2/app/src/main/: AndroidManifest.xml
SingupLoginPractice/: settings.gradle.kts
SingupLoginPractice/app/: build.gradle.kts  google-services.json
SingupLoginPractice/app/src/main/: AndroidManifest.xml
SingupLoginPractice/gradle/wrapper/: gradle-wrapper.properties
calendartest00/: settings.gradle.kts
calendartest00/app/: build.gradle.kts
calendartest00/app/src/main/: AndroidManifest.xml
calendartest00/gradle/wrapper/: gradle-wrapper.properties
googlecalendarapi/: settings.gradle.kts
googlecalendarapi/app/: build.gradle.kts
googlecalendarapi/app/src/main/: AndroidManifest.xml
googlecalendarapi/gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
