<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="首頁"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/calendar"
        android:title="行事曆"
        android:icon="@drawable/baseline_calendar_month_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/chat"
        android:title="聊天室"
        android:icon="@drawable/baseline_chat_24" />
    <item
        android:id="@+id/account"
        android:title="個人檔案"
        android:icon="@drawable/baseline_account_circle_24" />

</menu>